# see https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/fluentd-elasticsearch/fluentd-es-image

<source>
  type tail
  path /var/log/containers/*.log
  pos_file /var/log/es-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag kubernetes.*
  format json
  read_from_head true
</source>

<filter kubernetes.**>
  type kubernetes_metadata
</filter>

<source>
  type systemd
  path /var/log/journal
  pos_file /var/log/es-journal.log.pos
  tag systemd.*
  read_from_head true
  strip_underscores true
</source>

<source>
  type prometheus
</source>

<source>
  type prometheus_monitor
</source>

<match **>
   type elasticsearch
   log_level info
   include_tag_key true
   host "#{ENV['ELASTICSEARCH_HOST']}"
   port "#{ENV['ELASTICSEARCH_PORT']}"
   logstash_format true
   # Set the chunk limit the same as for fluentd-gcp.
   buffer_chunk_limit 512K
   # Cap buffer memory usage to 512KB/chunk * 128 chunks = 65 MB
   buffer_queue_limit 128
   flush_interval 5s
   # Never wait longer than 5 minutes between retries.
   max_retry_wait 300
   # Disable the limit on the number of retries (retry forever).
   disable_retry_limit
</match>
